{
  "maxIterations": 10,
  "interactionLanguage": "en-US",
  "reportLanguage": "en-US",
  "userFacingLanguage": "zh-CN",
  "languagePolicy": "interaction-and-report-config-authoritative",
  "taskWorkspaceMode": "request-scoped-current-plus-history",
  "requestIdPattern": "yyyyMMdd-HHmmss-slug",
  "activationMode": "explicit",
  "requestTitleMode": "ai-summary",
  "runtimeMode": "skill-contained",
  "taskStorage": "project",
  "taskDirectory": "task",
  "supportedModes": ["codex-led", "claude-led"],
  "defaultModeByHost": {
    "codex": "codex-led",
    "claude": "claude-led"
  },
  "codexCommand": "codex",
  "claudeCommand": "claude"
}
